FRONTEND_URL=http://frontend.niffler.dc
PROFILE_URL=http://frontend.niffler.dc/profile
GATEWAY_URL=http://gateway.niffler.dc:8090
REGISTRATION_URL=http://auth.niffler.dc:9000
SPEND_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-spend
TEST_USERNAME=test_user
TEST_PASSWORD=password